<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/actu.css" >
    <title>Agenda</title>
  </head>
  <body>

    <div class="Actu1">
      <div class="FlyDiv"><img src="img/sceno.fr.jpeg" /></div>
      <h3>Blues Party Soundkilla</h3>
      <p>Lieu: narbonne</p>
      <p>Date: 26/03/2016</p>
      <p>Style: Reggae/Dancehall</p>
      <p>Tarifs: gratuit</p>
    </div>

    <div class="Actu1">
      <div class="FlyDiv"><img src="img/sceno.fr.jpeg" /></div>
      <p>Blues Party Soundkilla</p>
      <p>Lieu: narbonne</p>
      <p>Date: 26/03/2016</p>
      <p>Tarifs: gratuit</p>
      <p>Style: Reggae/Dancehall</p>
    </div>

    <div class="Actu1">
      <div class="FlyDiv"><img src="img/sceno.fr.jpeg" /></div>
      <p>Blues Party Soundkilla</p>
      <p>Lieu: narbonne</p>
      <p>Date: 26/03/2016</p>
      <p>Tarifs: gratuit</p>
      <p>Style: Reggae/Dancehall</p>
    </div>

  </body>
</html>
